(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
(defn read
  [reader]
  (let [line ((get (dyn :current-env) (symbol "file/read")) reader :line)]
    (when line
      (read-string line))))
cljęž‰useręž‰>Â 
(defn foo [])
cljęž‰useręž‰>Â 
(foo)
cljęž‰useręž‰>Â 
(defn foo [x]
  (into (range 10) [x]))
cljęž‰useręž‰>Â 
(foo)
; expected integer key for tuple in range [0, 0), got 0
cljęž‰useręž‰>Â 
(foo 10)
cljęž‰useręž‰>Â 
(foo "a")
cljęž‰useręž‰>Â 
(foo :a)
cljęž‰useręž‰>Â 
(sh "ls")
; Unable to resolve symbol: sh
cljęž‰useręž‰>Â 
(jolt/sh "ls")
; Unable to resolve symbol: jolt/sh
cljęž‰useręž‰>Â 
(defn sh
  [& args]
  (let [cmd (apply str (interpose " " args))
        result (os/shell cmd)]
    {:exit (result 0) :out (result 1) :err (result 2)}))
cljęž‰useręž‰>Â 
(defn shell
  [& args]
  (:out (apply sh args)))
cljęž‰useręž‰>Â 
(sh "ls")
; Unable to resolve symbol: os/shell
cljęž‰useręž‰>Â 
