# java.time shims (jolt-ea7): the surface Selmer's date filters use, backed
# by epoch milliseconds (the same representation as :jolt/inst). Local time
# means the HOST's local time (os/date with local=true); zones beyond the
# system default are not modeled. Registered through the evaluator's
# class-statics / tagged-methods registries, so this module is data plus an
# install call — adding another java.* shim follows the same shape.

(use ./evaluator)

(defn- chr [s] (get s 0))

# --- values -------------------------------------------------------------------

(defn- instant [ms] @{:jolt/type :jolt/instant :ms ms})
(defn- zoned [ms zone] @{:jolt/type :jolt/zoned-dt :ms ms :zone zone})
(defn- local-dt [ms] @{:jolt/type :jolt/local-dt :ms ms})
(defn- formatter [pattern &opt locale] @{:jolt/type :jolt/dt-formatter :pattern pattern :locale locale})

(def- zone-default @{:jolt/type :jolt/zone-id :id "system"})

# ms of any date-ish shim value (or a :jolt/inst)
(defn- ms-of [d]
  (cond
    (number? d) d
    (and (or (table? d) (struct? d))
         (or (= :jolt/inst (get d :jolt/type))
             (= :jolt/instant (get d :jolt/type))
             (= :jolt/zoned-dt (get d :jolt/type))
             (= :jolt/local-dt (get d :jolt/type))))
      (get d :ms)
    (error (string "not a date value: " (type d)))))

# --- formatting ----------------------------------------------------------------

(def- month-names ["January" "February" "March" "April" "May" "June" "July"
                   "August" "September" "October" "November" "December"])
(def- day-names ["Sunday" "Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday"])

(defn- pad2 [n] (if (< n 10) (string "0" n) (string n)))

# Format epoch-ms with a (subset of the) JVM DateTimeFormatter pattern:
# yyyy yy MMMM MMM MM M dd d EEEE EEE HH H hh h mm m ss s a, quoted literals
# with '...'. Unknown letters pass through.
(defn- format-ms [pattern ms]
  (def d (os/date (math/floor (/ ms 1000)) true))
  (def out @"")
  (var i 0)
  (def n (length pattern))
  (defn run-len [c]
    (var j i)
    (while (and (< j n) (= (pattern j) c)) (++ j))
    (- j i))
  (while (< i n)
    (def c (pattern i))
    (def k (run-len c))
    (cond
      (= c (chr "'"))
        # quoted literal up to the closing quote ('' = literal quote)
        (if (and (< (+ i 1) n) (= (pattern (+ i 1)) (chr "'")))
          (do (buffer/push out "'") (+= i 2))
          (let [close (string/find "'" pattern (+ i 1))]
            (buffer/push out (string/slice pattern (+ i 1) close))
            (set i (+ close 1))))
      (= c (chr "y"))
        (do (buffer/push out (if (>= k 4) (string (d :year))
                               (pad2 (mod (d :year) 100))))
            (+= i k))
      (= c (chr "M"))
        (do (buffer/push out (case k
                               1 (string (+ 1 (d :month)))
                               2 (pad2 (+ 1 (d :month)))
                               3 (string/slice (in month-names (d :month)) 0 3)
                               (in month-names (d :month))))
            (+= i k))
      (= c (chr "d"))
        (do (buffer/push out (if (= k 1) (string (+ 1 (d :month-day))) (pad2 (+ 1 (d :month-day)))))
            (+= i k))
      (= c (chr "E"))
        (do (buffer/push out (if (>= k 4) (in day-names (d :week-day))
                               (string/slice (in day-names (d :week-day)) 0 3)))
            (+= i k))
      (= c (chr "H"))
        (do (buffer/push out (if (= k 1) (string (d :hours)) (pad2 (d :hours)))) (+= i k))
      (= c (chr "h"))
        (let [h12 (let [h (mod (d :hours) 12)] (if (= h 0) 12 h))]
          (buffer/push out (if (= k 1) (string h12) (pad2 h12))) (+= i k))
      (= c (chr "m"))
        (do (buffer/push out (if (= k 1) (string (d :minutes)) (pad2 (d :minutes)))) (+= i k))
      (= c (chr "s"))
        (do (buffer/push out (if (= k 1) (string (d :seconds)) (pad2 (d :seconds)))) (+= i k))
      (= c (chr "a"))
        (do (buffer/push out (if (< (d :hours) 12) "AM" "PM")) (+= i k))
      (do (buffer/push out (string/from-bytes c)) (++ i))))
  (string out))

# Localized FormatStyle approximations (no locale database on this host).
(def- style-patterns
  {[:date :short] "M/d/yy"          [:date :medium] "MMM d, yyyy"
   [:date :long] "MMMM d, yyyy"     [:date :full] "EEEE, MMMM d, yyyy"
   [:time :short] "h:mm a"          [:time :medium] "h:mm:ss a"
   [:time :long] "h:mm:ss a"        [:time :full] "h:mm:ss a"
   [:datetime :short] "M/d/yy, h:mm a"
   [:datetime :medium] "MMM d, yyyy, h:mm:ss a"
   [:datetime :long] "MMMM d, yyyy, h:mm:ss a"
   [:datetime :full] "EEEE, MMMM d, yyyy, h:mm:ss a"})

(defn- style-fmt [kind style]
  (formatter (get style-patterns [kind (get style :style)] "yyyy-MM-dd HH:mm:ss")))

# --- registration --------------------------------------------------------------

(defn install! []
  (def fs (fn [style] @{:jolt/type :jolt/format-style :style style}))
  (register-class-statics! "FormatStyle"
    @{"SHORT" (fs :short) "MEDIUM" (fs :medium) "LONG" (fs :long) "FULL" (fs :full)})
  (register-class-statics! "DateTimeFormatter"
    @{"ofPattern" (fn [p &opt locale] (formatter p locale))
      "ISO_LOCAL_DATE" (formatter "yyyy-MM-dd")
      "ISO_LOCAL_DATE_TIME" (formatter "yyyy-MM-dd'T'HH:mm:ss")
      "ofLocalizedDate" (fn [style] (style-fmt :date style))
      "ofLocalizedTime" (fn [style] (style-fmt :time style))
      "ofLocalizedDateTime" (fn [style] (style-fmt :datetime style))})
  (register-class-statics! "Instant"
    @{"ofEpochMilli" (fn [ms] (instant ms))
      "now" (fn [] (instant (math/floor (* 1000 (os/clock :realtime)))))})
  (register-class-statics! "ZoneId"
    @{"systemDefault" (fn [] zone-default)})
  (register-class-statics! "LocalDateTime"
    @{"ofInstant" (fn [inst zone] (local-dt (ms-of inst)))
      "now" (fn [] (local-dt (math/floor (* 1000 (os/clock :realtime)))))})
  (register-class-statics! "Locale"
    @{"getDefault" (fn [] @{:jolt/type :jolt/locale :id "default"})
      "ENGLISH" @{:jolt/type :jolt/locale :id "en"}
      "US" @{:jolt/type :jolt/locale :id "en-US"}})
  (register-tagged-methods! :jolt/instant
    @{"atZone" (fn [self zone] (zoned (self :ms) zone))
      "toEpochMilli" (fn [self] (self :ms))})
  (register-tagged-methods! :jolt/zoned-dt
    @{"toLocalDateTime" (fn [self] (local-dt (self :ms)))
      "toInstant" (fn [self] (instant (self :ms)))})
  (register-tagged-methods! :jolt/local-dt
    @{"atZone" (fn [self zone] (zoned (self :ms) zone))})
  # a :jolt/inst (#inst — Clojure's java.util.Date) supports the Date methods
  # Selmer's fix-date path calls
  (register-tagged-methods! :jolt/inst
    @{"toInstant" (fn [self] (instant (self :ms)))
      "getTime" (fn [self] (self :ms))})
  (register-tagged-methods! :jolt/dt-formatter
    @{"withLocale" (fn [self locale] (formatter (self :pattern) locale))
      "format" (fn [self d] (format-ms (self :pattern) (ms-of d)))}))

# --- java.io / java.lang shims (Selmer's template reader) ---------------------

(defn- string-reader [src]
  # :close makes with-open's __close happy (it calls (get x :close) when
  # present); :read-line-fn matches the 50-io reader convention so line-seq
  # works over readers io/reader hands back
  (def self @{:jolt/type :jolt/jio-string-reader :s (string src) :pos 0
              :close (fn [] nil)})
  (put self :read-line-fn
    (fn []
      (def {:s s :pos pos} self)
      (when (< pos (length s))
        (def i (string/find "\n" s pos))
        (if (nil? i)
          (do (put self :pos (length s)) (string/slice s pos))
          (do (put self :pos (+ i 1)) (string/slice s pos i))))))
  self)
(defn- string-builder [&opt init]
  # a numeric arg is a CAPACITY (java.lang.StringBuilder(int)), not content
  @{:jolt/type :jolt/string-builder
    :buf (cond (nil? init) @"" (number? init) (buffer/new init) (buffer init))})

(defn make-string-writer []
  @{:jolt/type :jolt/writer :buf @"" :sink nil})
(defn make-out-writer []
  @{:jolt/type :jolt/writer :buf nil :sink prin})

(defn- render-piece [x]
  (cond
    (nil? x) "null"
    (and (struct? x) (= :jolt/char (get x :jolt/type))) (string/from-bytes (x :ch))
    (string x)))

# Read one unit from any reader-ish value: our shims dispatch through their
# tagged "read"; a janet core/file reads one byte. -1 at EOF.
(defn- read-unit [r]
  (cond
    (and (or (table? r) (struct? r)) (get r :jolt/type))
      (((get tagged-methods (r :jolt/type)) "read") r)
    (= :core/file (type r))
      (let [b (file/read r 1)] (if (or (nil? b) (= 0 (length b))) -1 (b 0)))
    (error (string "not a reader: " (type r)))))

(defn- pushback-reader [rdr]
  # java.io.PushbackReader: read delegates to the wrapped reader unless
  # something was unread; unread takes a char (or char code) and pushes it back
  (def self @{:jolt/type :jolt/pushback-reader :rdr rdr :pushed @[]
              :close (fn [] nil)})
  self)

(defn install-io! []
  (register-tagged-methods! :jolt/pushback-reader
    @{"read" (fn [self]
               (if (> (length (self :pushed)) 0)
                 (array/pop (self :pushed))
                 (read-unit (self :rdr))))
      "unread" (fn [self ch]
                 (array/push (self :pushed)
                             (if (number? ch) ch (get ch :ch)))
                 nil)
      "close" (fn [self] nil)})
  (register-tagged-methods! :jolt/jio-string-reader
    @{"read" (fn [self]
               (if (>= (self :pos) (length (self :s)))
                 -1
                 (let [b ((self :s) (self :pos))]
                   (put self :pos (+ 1 (self :pos)))
                   b)))
      "mark" (fn [self &opt limit] (put self :marked (self :pos)) nil)
      "reset" (fn [self] (put self :pos (or (self :marked) 0)) nil)
      "skip" (fn [self n] (put self :pos (min (length (self :s)) (+ (self :pos) n))) n)
      "close" (fn [self] nil)})
  # java.io.Writer / StringWriter — the print-method protocol surface
  # (jolt-g1r). A writer either pushes to a sink fn (stdout/custom) or
  # accumulates in a buffer (StringWriter). write/append coerce chars the
  # same way StringBuilder does.
  (register-tagged-methods! :jolt/writer
    @{"write"    (fn [self x]
                   (if (self :sink)
                     ((self :sink) (render-piece x))
                     (buffer/push-string (self :buf) (render-piece x)))
                   nil)
      "append"   (fn [self x]
                   (if (self :sink)
                     ((self :sink) (render-piece x))
                     (buffer/push-string (self :buf) (render-piece x)))
                   self)
      "flush"    (fn [self] nil)
      "close"    (fn [self] nil)
      "toString" (fn [self] (string (or (self :buf) "")))})
  (register-tagged-methods! :jolt/string-builder
    @{"append" (fn [self x] (buffer/push (self :buf) (render-piece x)) self)
      "toString" (fn [self] (string (self :buf)))
      "length" (fn [self] (length (self :buf)))
      "setLength" (fn [self n]
                    (def buf (self :buf))
                    (if (< n (length buf))
                      (buffer/popn buf (- (length buf) n))
                      (while (< (length buf) n) (buffer/push buf "\0")))
                    nil)
      "charAt" (fn [self i] {:jolt/type :jolt/char :ch ((self :buf) i)})})
  (each nm ["File" "java.io.File"]
    (register-class-statics! nm @{"separator" "/" "separatorChar" {:jolt/type :jolt/char :ch 47}}))
  (register-class-statics! "Boolean"
    @{"parseBoolean" (fn [s] (= "true" (string/ascii-lower (string s))))
      "TRUE" true "FALSE" false})
  (register-class-statics! "Class"
    @{"forName" (fn [nm] @{:jolt/type :jolt/class :name nm})})
  (each nm ["StringReader" "java.io.StringReader"]
    (register-class-ctor! nm string-reader))
  (each nm ["StringBuilder" "java.lang.StringBuilder"]
    (register-class-ctor! nm string-builder))
  (each nm ["StringWriter" "java.io.StringWriter"]
    (register-class-ctor! nm make-string-writer))
  # --- java.net / java.util surface for ring-codec (ring-core enablement) ---
  # URLEncoder/URLDecoder: www-form-urlencoded (space <-> +, %XX bytes,
  # [A-Za-z0-9.*_-] literal). Charset args are accepted and ignored beyond
  # the name (everything is UTF-8 bytes here).
  (defn- url-unreserved? [b]
    (or (and (>= b 48) (<= b 57)) (and (>= b 65) (<= b 90))
        (and (>= b 97) (<= b 122)) (= b 46) (= b 42) (= b 95) (= b 45)))
  (defn- url-encode-www [s & _]
    (def out @"")
    (each b (string/bytes (string s))
      (cond
        (url-unreserved? b) (buffer/push-byte out b)
        (= b 32) (buffer/push-string out "+")
        (buffer/push-string out (string/format "%%%02X" b))))
    (string out))
  (defn- hexv [b]
    (cond (and (>= b 48) (<= b 57)) (- b 48)
          (and (>= b 65) (<= b 70)) (- b 55)
          (and (>= b 97) (<= b 102)) (- b 87)
          (error "URLDecoder: malformed escape")))
  (defn- url-decode-www [s & _]
    (def bytes (string/bytes (string s)))
    (def n (length bytes))
    (def out @"")
    (var i 0)
    (while (< i n)
      (def b (in bytes i))
      (cond
        (= b 43) (do (buffer/push-string out " ") (++ i))
        (= b 37) (if (< (+ i 2) n)
                   (do (buffer/push-byte out (+ (* 16 (hexv (in bytes (+ i 1)))) (hexv (in bytes (+ i 2)))))
                       (+= i 3))
                   (error "URLDecoder: incomplete escape"))
        (do (buffer/push-byte out b) (++ i))))
    (string out))
  (each nm ["URLEncoder" "java.net.URLEncoder"]
    (register-class-statics! nm @{"encode" url-encode-www}))
  (each nm ["URLDecoder" "java.net.URLDecoder"]
    (register-class-statics! nm @{"decode" url-decode-www}))
  (each nm ["Charset" "java.nio.charset.Charset"]
    (register-class-statics! nm @{"forName" (fn [nm*] @{:jolt/type :jolt/charset :name nm*})}))
  # Base64 (RFC 4648): encoder/decoder singletons with encode/decode methods.
  (def- b64-alphabet "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")
  (defn- b64-encode [bs]
    (def bytes (if (bytes? bs) bs (string bs)))
    (def n (length bytes))
    (def out @"")
    (var i 0)
    (while (< i n)
      (def b0 (in bytes i))
      (def b1 (if (< (+ i 1) n) (in bytes (+ i 1))))
      (def b2 (if (< (+ i 2) n) (in bytes (+ i 2))))
      (buffer/push-byte out (in b64-alphabet (brshift b0 2)))
      (buffer/push-byte out (in b64-alphabet (bor (blshift (band b0 3) 4) (brshift (or b1 0) 4))))
      (buffer/push-string out (if (nil? b1) "=" (string/from-bytes (in b64-alphabet (bor (blshift (band b1 0xf) 2) (brshift (or b2 0) 6))))))
      (buffer/push-string out (if (nil? b2) "=" (string/from-bytes (in b64-alphabet (band b2 0x3f)))))
      (+= i 3))
    (string out))
  (def- b64-rev (do (def t @{}) (eachp [i c] b64-alphabet (put t c i)) t))
  (defn- b64-decode [s]
    (def cleaned (string/replace-all "=" "" (string s)))
    (def out @"")
    (var acc 0) (var bits 0)
    (each c (string/bytes cleaned)
      (def v (get b64-rev c))
      (when (nil? v) (error "Base64: illegal character"))
      (set acc (bor (blshift acc 6) v))
      (+= bits 6)
      (when (>= bits 8)
        (-= bits 8)
        (buffer/push-byte out (band (brshift acc bits) 0xff))))
    out)
  (register-tagged-methods! :jolt/base64-encoder @{"encode" (fn [self bs] (b64-encode bs)) "encodeToString" (fn [self bs] (b64-encode bs))})
  (register-tagged-methods! :jolt/base64-decoder @{"decode" (fn [self s] (b64-decode s))})
  (each nm ["Base64" "java.util.Base64"]
    (register-class-statics! nm
      @{"getEncoder" (fn [] @{:jolt/type :jolt/base64-encoder})
        "getDecoder" (fn [] @{:jolt/type :jolt/base64-decoder})}))
  # Integer statics: valueOf with optional radix. Returns a plain number —
  # byteValue/intValue live on the number method surface in the evaluator.
  (register-class-statics! "Integer"
    @{"valueOf" (fn [x &opt radix]
                  (cond
                    (number? x) x
                    (nil? radix) (or (scan-number (string x)) (error (string "NumberFormatException: " x)))
                    (= radix 16) (or (scan-number (string "16r" x)) (error (string "NumberFormatException: " x)))
                    (= radix 8) (or (scan-number (string "8r" x)) (error (string "NumberFormatException: " x)))
                    (= radix 2) (or (scan-number (string "2r" x)) (error (string "NumberFormatException: " x)))
                    (error (string "Integer/valueOf: unsupported radix " radix))))
      "parseInt" (fn [x &opt radix]
                   (or (scan-number (string (case radix 16 "16r" 8 "8r" 2 "2r" "") x))
                       (error (string "NumberFormatException: " x))))
      "MAX_VALUE" 2147483647
      "MIN_VALUE" -2147483648})
  # StringTokenizer: eager split on any delimiter char, empty tokens skipped.
  (defn- tokenize [s delims]
    (def dset @{})
    (each b (string/bytes delims) (put dset b true))
    (def toks @[])
    (def cur @"")
    (each b (string/bytes (string s))
      (if (get dset b)
        (when (> (length cur) 0) (array/push toks (string cur)) (buffer/clear cur))
        (buffer/push-byte cur b)))
    (when (> (length cur) 0) (array/push toks (string cur)))
    toks)
  (register-tagged-methods! :jolt/string-tokenizer
    @{"hasMoreTokens" (fn [self] (< (self :pos) (length (self :toks))))
      "countTokens"   (fn [self] (- (length (self :toks)) (self :pos)))
      "nextToken"     (fn [self]
                        (if (< (self :pos) (length (self :toks)))
                          (let [t (in (self :toks) (self :pos))]
                            (put self :pos (+ 1 (self :pos))) t)
                          (error "NoSuchElementException")))})
  (each nm ["StringTokenizer" "java.util.StringTokenizer"]
    (register-class-ctor! nm (fn [s &opt delims]
                               @{:jolt/type :jolt/string-tokenizer
                                 :toks (tokenize s (or delims " \t\n\r\f"))
                                 :pos 0})))
  # clojure.lang.MapEntry: a 2-tuple, jolt's map-entry representation.
  (each nm ["MapEntry" "clojure.lang.MapEntry"]
    (register-class-ctor! nm (fn [k v] [k v])))
  # (String. bytes) / (String. bytes charset): UTF-8 bytes to string.
  (each nm ["String" "java.lang.String"]
    (register-class-ctor! nm (fn [x &opt charset] (string x))))
  # java.net.URL: enough for selmer's template cache — file: URLs only.
  # A protocol-less spec throws (selmer catches MalformedURLException and
  # prepends file:///), and getPath hands back a stat-able filesystem path.
  (defn url-path [spec]
    (var p (if (string/has-prefix? "file:" spec) (string/slice spec 5) spec))
    (while (and (> (length p) 1) (string/has-prefix? "//" p))
      (set p (string/slice p 1)))
    p)
  (register-tagged-methods! :jolt/url
    @{"getPath" (fn [self] (url-path (self :spec)))
      "getFile" (fn [self] (url-path (self :spec)))
      "toString" (fn [self] (self :spec))
      "toExternalForm" (fn [self] (self :spec))})
  (each nm ["URL" "java.net.URL"]
    (register-class-ctor! nm
      (fn [spec & _]
        (def s (string spec))
        (def colon (string/find ":" s))
        (if (or (nil? colon) (= colon 0)
                (string/find "/" (string/slice s 0 colon)))
          (error (string "MalformedURLException: no protocol: " s))
          @{:jolt/type :jolt/url :spec s}))))
  (each nm ["PushbackReader" "java.io.PushbackReader"]
    (register-class-ctor! nm (fn [rdr &opt size] (pushback-reader rdr))))
  (each nm ["BigInteger" "java.math.BigInteger"]
    (register-class-ctor! nm
      (fn [v]
        (or (scan-number (string/trim (string v)))
            (error (string "NumberFormatException: For input string: \"" v "\""))))))
  (each nm ["Locale" "java.util.Locale"]
    (register-class-ctor! nm (fn [id &opt _country] @{:jolt/type :jolt/locale :id (string id)}))))

(install!)
(install-io!)
